# ActionPhase Docker Production Environment Template
# This file is used by user-data.sh during EC2 initialization
# It provides production-safe defaults for Docker Compose deployment

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Docker Compose database connection (uses service name 'db')
DATABASE_URL="postgres://postgres:example@db:5432/actionphase?sslmode=disable"

# Database connection pool settings
DATABASE_MAX_CONNECTIONS=25
DATABASE_MAX_IDLE_TIME=30m

# =============================================================================
# JWT AUTHENTICATION
# =============================================================================

# JWT signing secret (will be replaced by user-data.sh with generated secret)
JWT_SECRET="REPLACE_WITH_GENERATED_SECRET"

# JWT token expiration times
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=168h  # 7 days
JWT_ALGORITHM=HS256

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================

# HTTP server settings
PORT=3000
HOST=0.0.0.0

# Server timeouts
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=60s

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================

# Environment
ENVIRONMENT=production

# Log level
LOG_LEVEL=info

# Database migrations
RUN_MIGRATIONS=true

# CORS settings (will be updated based on domain)
CORS_ENABLED=true
CORS_ORIGINS=https://localhost

# Frontend URL for email links (verification, password reset, etc.)
# Production: Set to https://your-domain.com
FRONTEND_URL=https://action-phase.com

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================

# Email provider (resend for production)
EMAIL_PROVIDER=resend

# Email sender information (update with your domain)
EMAIL_FROM=noreply@action-phase.com
EMAIL_FROM_NAME=ActionPhase

# Resend API key (set this in production .env)
RESEND_API_KEY=

# =============================================================================
# BOT PREVENTION & CAPTCHA
# =============================================================================

# hCaptcha configuration (set these in production .env)
# Get your keys from: https://dashboard.hcaptcha.com/sites
# HCAPTCHA_SITE_KEY is public (used by frontend)
# HCAPTCHA_SECRET is private (used by backend)
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=
HCAPTCHA_ENABLED=true

# Frontend environment variables (VITE_ prefix required for client-side access)
# These MUST match the backend values above
VITE_HCAPTCHA_SITE_KEY=
VITE_HCAPTCHA_ENABLED=true

# =============================================================================
# OBSERVABILITY (Grafana Faro)
# =============================================================================

# Frontend RUM — baked into the bundle at build time
VITE_FARO_ENABLED=true
VITE_FARO_URL=
VITE_FARO_APP_NAME=actionphase
VITE_ENVIRONMENT=production

# Source map upload — used only during the Docker build, not shipped to browser
# Find values in Grafana Cloud → Frontend Observability → your app → Settings → Source Maps
GRAFANA_FARO_API_KEY=
GRAFANA_FARO_SOURCEMAP_ENDPOINT=
GRAFANA_FARO_APP_ID=
GRAFANA_FARO_STACK_ID=

# Bot prevention settings
REQUIRE_EMAIL_VERIFICATION=true
REQUIRE_REGISTRATION_APPROVAL=false
MAX_REGISTRATIONS_PER_IP_PER_DAY=3
BLOCK_DISPOSABLE_EMAILS=true
PASSWORD_MIN_LENGTH=12

# Token expiry
TOKEN_EXPIRY_HOURS=1

# =============================================================================
# DISCORD INTEGRATION
# =============================================================================

# Discord bot token for sending DMs to users who link their Discord account.
# When empty, a mock client is used (logs DMs to stdout).
# Get your bot token from: https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

# Discord OAuth2 application credentials for account linking.
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Must match exactly what you register in the Discord Developer Portal.
DISCORD_REDIRECT_URL=https://action-phase.com/api/v1/auth/discord/callback

# =============================================================================
# OBSERVABILITY (Backend — OpenTelemetry)
# =============================================================================

# Master toggle — set to true to ship traces, metrics, and logs to Grafana Cloud.
OTEL_ENABLED=false

# Grafana Cloud OTLP gateway base URL (no trailing slash).
# Find in Grafana Cloud → Connections → Add new connection → OpenTelemetry (OTLP)
OTEL_EXPORTER_OTLP_ENDPOINT=

# Authorization header for the OTLP gateway.
# Format: Authorization=Basic <base64(instanceId:apiKey)>
OTEL_EXPORTER_OTLP_HEADERS=

# Uniquely identifies this host for Grafana Cloud billing.
# Use your server hostname or VPS ID.
OTEL_RESOURCE_ATTRIBUTES=grafana.host.id=

# =============================================================================
# PRODUCTION DEPLOYMENT
# =============================================================================

# Domain (will be replaced by user-data.sh)
DOMAIN=localhost

# Admin email (will be replaced by user-data.sh)
ADMIN_EMAIL=admin@example.com

# Slack webhook for monitoring (optional)
SLACK_WEBHOOK_URL=

# AWS Configuration
AWS_REGION=us-east-1
S3_BACKUP_BUCKET=actionphase-backups

# =============================================================================
# STORAGE CONFIGURATION
# =============================================================================

# Storage backend ("local" for dev/staging, "s3" for production)
# IMPORTANT: Set to "s3" for production deployments
STORAGE_BACKEND=s3

# Local filesystem storage (staging/development only)
# Files stored at: {STORAGE_LOCAL_PATH}/{path}
# Served at: {STORAGE_PUBLIC_URL}/{path}
STORAGE_LOCAL_PATH=./uploads
# STORAGE_PUBLIC_URL=http://localhost:3000/uploads  # Only for local backend

# S3 storage (production)
# The S3 bucket is created automatically by Terraform (see terraform/main.tf)
# EC2 instance uses IAM role for authentication (no access keys needed)
# Leave STORAGE_PUBLIC_URL empty to auto-generate S3 URLs
# Or set to CloudFront/CDN URL if using a CDN: https://cdn.your-domain.com
STORAGE_S3_BUCKET=actionphase-avatars
STORAGE_S3_REGION=us-east-1

# Optional: For S3-compatible services (DigitalOcean Spaces, MinIO, etc.)
# Leave empty for AWS S3
# STORAGE_S3_ENDPOINT=

# =============================================================================
# DEVELOPMENT & TESTING
# =============================================================================

# Skip database tests in production
SKIP_DB_TESTS=true

# =============================================================================
# NOTES FOR PRODUCTION DEPLOYMENT
# =============================================================================
#
# This file provides sensible defaults for Docker Compose production deployment.
# The user-data.sh script will:
# 1. Copy this file to .env
# 2. Generate a secure JWT_SECRET
# 3. Replace DOMAIN with the actual domain
# 4. Replace ADMIN_EMAIL with the actual admin email
#
# After deployment, you should manually update:
# - FRONTEND_URL (for email verification and password reset links)
# - RESEND_API_KEY (for email sending)
# - HCAPTCHA_SITE_KEY and HCAPTCHA_SECRET (for bot prevention)
# - VITE_HCAPTCHA_SITE_KEY and VITE_HCAPTCHA_ENABLED (frontend captcha config)
# - DISCORD_BOT_TOKEN, DISCORD_CLIENT_ID, DISCORD_CLIENT_SECRET (for Discord integration)
# - DISCORD_REDIRECT_URL (must match Discord Developer Portal exactly)
# - OTEL_* variables (for backend observability via Grafana Cloud, optional)
# - VITE_FARO_URL and set VITE_FARO_ENABLED=true (for frontend RUM, optional)
# - GRAFANA_FARO_* variables (for source map uploads, optional)
# - SLACK_WEBHOOK_URL (for monitoring alerts, optional)
#
# Security notes:
# - Never commit the production .env file to version control
# - Rotate JWT_SECRET periodically
# - Use strong, unique secrets for all services
# - Enable all bot prevention features in production
#
